/* groovylint-disable CompileStatic, NestedBlockDepth */
pipeline {
    agent any

    tools {
        maven 'maven-3.9.9'
    }

    stages {
        stage('init'){
            steps {
                script {
                    gv = load 'scripts.local.groovy'
                }
            }
        }

        stage('Building microservice') {
            steps {
                script {
                    gv.buildUsersMicroservice()
                }
            }
        }

        stage('Connecting to Server') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'LOCAL_EC2_PASSWORD', variable: 'LOCAL_EC2_PASSWORD')]) {
                        gv.copyJarToEC2()
                    }
                }
            }
        }

        stage('Running microservice...') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'LOCAL_EC2_PASSWORD', variable: 'LOCAL_EC2_PASSWORD')]) {
                        gv.runUsersMicroService()
                    }
                }
            }
        }
    }
}