/* groovylint-disable CompileStatic, NestedBlockDepth */
pipeline {
    agent any

    tools {
        maven 'maven-3.9.9'
    }

    // environment {
    //     EC2_PASSWORD = credentials('LOCAL_EC2_PASSWORD')
    // }

    stages {
        stage('init'){
            steps {
                script {
                    gv = load 'scripts.local.groovy'
                }
            }
        }

        stage('Connecting to Server') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'LOCAL_EC2_PASSWORD', variable: 'LOCAL_EC2_PASSWORD')]) {
                        gv.copyJarToEC2()
                    }
                }
            }
        }

        // stage('Building microservice') {
        //     steps {
        //         script {
        //             gv.buildUsersMicroservice()
        //         }
        //     }
        // }

        // stage('Connecting to Server') {
        //     steps {
        //         script {
        //             withCredentials([sshUserPrivateKey(credentialsId: 'ec2-kp', keyFileVariable: 'keyfile')]) {
        //                 gv.copyJarToEC2()
        //             }
        //         }
        //     }
        // }

        // stage('Running microservice...') {
        //     steps {
        //         script {
        //             withCredentials([sshUserPrivateKey(credentialsId: 'ec2-kp', keyFileVariable: 'keyfile')]) {
        //                 gv.runUsersMicroService()
        //             }
        //         }
        //     }
        // }
    }
}