spring.application.name=banks-ms
server.port=8000
spring.datasource.url=jdbc:sqlite:${user.dir}/banks-ms/src/main/resources/bank.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

